<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FarComp_AibolitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=91.214.80.48;Initial Catalog=FarmCompany;Integrated Security=False;User ID=app_company;Password=4126605807d9bd14c90cbc7c2b718fac&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=91.214.80.48;Initial Catalog=FarmCompany;Integrated Security=False;User ID=app_company;Password=4126605807d9bd14c90cbc7c2b718fac</Value>
    </Setting>
  </Settings>
</SettingsFile>